divolte {
  global {
    kafka {
      enabled = true
      producer = {
        bootstrap.servers = "instance-1.europe-west1-b.c.agile-splicer-218512.internal:6667"
      }
    }
    server {
      host = 0.0.0.0
      port = 8290
    }
  }

  sinks {
    // The name of the sink. (It's referred to by the mapping.)
    kafka {
      type = kafka

      // This is the name of the topic that data will be produced on
      topic = ivan.marchukov
    }
  }

  sources {
    browser {
      type = browser
      prefix = /tracking
    }
  }

  mappings {
    my_mapping = {
      schema_file = "/home/deadman2000/divolte-collector-0.9.0/conf/eventrecord.avsc"
      mapping_script_file = "/home/deadman2000/divolte-collector-0.9.0/conf/mapping.groovy"
      sources = [browser]
      sinks = [kafka]
    }
  }
}

